\title{Orbits of the symmetric group action on functions}
\date{2023-10-1}
\author{brendanseamasmurphy}
\taxon{proposition}

\import{base-macros}
\texpackage{amsmath}

\p{Let #{n, m \in \N}. Since #{S_n = \AutC{\cat{Fin}}{\mathbf{n}}} there is a canonical right action of #{S_n} on \HomC{\cat{Fin}}{\mathbf{n}}{\mathbf{m}}, via precomposition. Each orbit of this action contains exactly one element of \HomC{\Delta}{\mathbf{n}}{\mathbf{m}}.}
\proof{\p{Define the weight of an #{m}-tuple #{\alpha} of natural numbers by #{|\alpha| = \sum_{j \in \mathbf{m}} \alpha_j}. For any function #{f \in \HomC{\cat{Fin}}{\mathbf{n}}{\mathbf{m}}} define an #{m}-tuple #{\alpha^f : \mathbf{m} \to \N} by #{\alpha^f_j = |f^{-1}(j)|}. Since the fibers of #{f} are disjoint we have ##{|\alpha^f| = \sum_{j \in \mathbf{m}} |f^{-1}(j)| = \left|\bigcup_{j \in \mathbf{m}} f^{-1}(j) \right| = \left|f^{-1}\left(\bigcup_{j \in \mathbf{m}} \{j\}\right) \right| = |f^{-1}(\mathbf{m})| = |\mathbf{n}| = n.}}

\p{We argue that #{f, g} lie in the same orbit if and only if #{\alpha^f = \alpha^g}. For "only if" direction we just observe that #{f = \comp{g}{\sigma}} implies #{\sigma(f^{-1}(j)) = g^{-1}(j)} for any #{j \in \mathbf{m}}, hence #{\sigma} restricts to a bijection between #{f^{-1}(j)} and #{g^{-1}(j)} and so #{\alpha^f_j = |f^{-1}(j)| = |g^{-1}(j)| = \alpha^g_j}, as desired. Suppose #{\alpha^f = \alpha^g}, so that we may prove the other implication. Then for any #{j\in \mathbf{m}} we have #{|f^{-1}(j)| = |g^{-1}(j)|}, i.e. the sets #{f^{-1}(j)} and #{g^{-1}(j)} are in bijection. We may then fix arbitrary bijections #{\sigma_j : f^{-1}(j) \to g^{-1}(j)}. By construction we have #{g(\sigma_{f(i)}(i)) = f(i)}. Define a function #{\sigma : \mathbf{n} \to \mathbf{n}} by #{\sigma(i) = \sigma_{f(i)}(i)}; this is well defined because (trivially) #{i \in f^{-1}(f(i))}. For any #{j \in \mathbf{m}} and #{i' \in g^{-1}(j)} the element #{i = \sigma_j^{-1}(j)} satisfies #{i \in f^{-1}(j)} and thus ##{\sigma(i) = \sigma_{j}(i) = \sigma_{j}(\sigma_j^{-1}(j)) = i.}
This proves that #{\im{\sigma} \supseteq g^{-1}(j)} for any #{j \in \mathbf{m}}. And it's immediate from this that #{\sigma} is surjective, since the union of the fibers #{g^{-1}(j)} over all #{j \in \mathbf{m}} is #{\mathbf{n}}. Since #{\sigma} has domain and codomain finite sets of the same cardinality, surjectivity in fact implies #{\sigma \in S_n}. Finally observe that #{f = g \circ \sigma}, as we have defined #{\sigma} such that this equation holds on each fiber #{f^{-1}(j)}.}
 
\p{To complete our proof we need to show that the association #{f \mapsto \alpha^f} defines a bijection between \HomC{\Delta}{\mathbf{n}}{\mathbf{m}} and the set #{X} of #{m}-tuples with weight #{n}. Let #{\Phi : \HomC{\Delta}{\mathbf{n}}{\mathbf{m}} \to X} be this function. Awkwardly we need to treat the case #{m = 0} separately. Here we further case split on whether #{n = 0}, in which case \HomC{\Delta}{\mathbf{n}}{\mathbf{m}} and #{X} both have a unique element, or #{n \neq 0}, in which case both sets are empty. Either way, #{\Phi} is automatically a bijection. So now assume #{m > 0}. We define an inverse #{\Psi : X \to \HomC{\Delta}{\mathbf{n}}{\mathbf{m}}} by ##{\Psi(\alpha)(i) = \max \left\{ k \in \mathbf{m} \;\middle|\; \sum_{0 \leq j < k} \alpha_j \leq i \right\}.} Before we can check that #{\Psi} is an inverse to #{\Phi} we must show that #{\Psi(\alpha)} is a well-defined function #{\mathbf{n} \to \mathbf{m}} for any #{\alpha \in X}, and that this function is monotone. The function is well-defined because any nonempty totally ordered set has a maximum and the set in the definition of #{\Psi(\alpha)} always contains #{0}. And #{\Psi(\alpha)} is monotone because if #{i_1 \leq i_2} then #{i_0 \leq i_1} only if #{i_0 \leq i_2} and thus ##{\left\{ k \in \mathbf{m} \;\middle|\; \sum_{0 \leq j < k} \alpha_j \leq i_1 \right\} \subseteq \left\{ k \in \mathbf{m} \;\middle|\; \sum_{0 \leq j < k} \alpha_j \leq i_2 \right\}.} Clearly taking the maximum of a larger sets gives a larger result, so this inclusion proves #{\Psi(\alpha)(i_1) \leq \Psi(\alpha)(i_2)}. We may now check that #{\Phi} and #{\Psi} are inverses. Given #{\alpha \in X} we have ##{\Phi(\Psi(\alpha))_k = |\Psi(\alpha)^{-1}(k)| = \left|\left\{ i \in \mathbf{n} \;\middle|\;   \sum_{0 \leq j < k} \alpha_j \leq i \text{ and } i < \sum_{0 \leq j \leq k} \alpha_j \right\}\right| = \alpha_k} for any #{k \in \mathbf{m}}. We establish the identity #{\Psi(\Phi(f)) = f} by showing that #{\sum_{0 \leq j < k} |f^{-1}(j)| \leq i} if and only if #{k \leq f(i)}, for any monotone function #{f : \mathbf{n} \to \mathbf{m}}, #{i \in \mathbf{n}}, and #{k \in \mathbf{m}} (from which it is obvious that #{\Psi(\Phi(f))(i) = f(i)}). Let #{\ell = \sum_{0 \leq j < k} |f^{-1}(j)|}; we show #{\ell > i} iff #{k > f(i)}. By monotonicity of #{f} the set #{f^{-1}(\mathbf{k}) \subseteq \mathbf{n}} is downwards-closed, hence it is itself an ordinal and more specifically #{f^{-1}(\mathbf{k}) = \mathbf{\ell}}. Thus #{\ell > i} iff #{i \in f^{-1}(\mathbf{k})} iff #{f(i) \in \mathbf{k}} iff #{f(i) < k}.
%Then #{k \leq f(i)} iff #{j < f(i)} for any #{j \in \mathbf{k}}. 
%If #{k \leq f(i)} then for any #{i' \in f^{-1}(\mathbf{k})} we have #{f(i') < k \leq f(i)}, so by monotonicity of #{f} we have #{i' < i} i.e. #{i' \in \mathbf{i}}. On the other hand if
}}