\title{Category}
\date{2023-09-26}
\author{brendanseamasmurphy}
\taxon{definition}

\import{base-macros}

\p{A category \cat{C} consists of classes #{C_0}, #{C_1}, functions #{s,t : C_1 \to C_0}, a common section #{\operatorname{id} : C_0 \to C_1} of #{s, t}, and a partial operator #{\circ : C_1 \times C_1 \rightharpoonup C_1} where #{\comp{f}{g}} is defined iff #{s(f) = t(g)}.}
\p{The axioms of a category are:}
\ol{
  \li{for each #{f, g\in C_1} such that #{s(f) = t(g)} we have #{s(\comp{f}{g}) = s(g)} and #{t(\comp{f}{g}) = t(f),}}
  \li{for any #{f\in C_1}, ##{\comp{\idn{t(f)}}{f} = f = \comp{f}{\idn{s(f)}},}}
  \li{for each #{f, g, h \in C_1} such that #{s(f) = t(g)} and #{s(g) = t(h)}, ##{\comp{f}{(\comp{g}{h})} = \comp{(\comp{f}{g})}{h}.}}
}

\p{As above, we usually write #{\circ} as an infix operator and write application of #{\operatorname{id}} with a subscript.}